sonar.host.url=http://localhost:9000
sonar.projectKey=panasonic-be
sonar.projectName=panasonic-be
sonar.sources=.
sonar.login=sqp_f6befb8b884685b8895fba8baefcd32c6448e839
sonar.python.version=3
# sonar-scanner.bat -D"sonar.projectKey=PANA_28_V2" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_f6befb8b884685b8895fba8baefcd32c6448e839"
sonar-scanner -D"sonar.projectKey=panasonic-be" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_c7f1653977efd38d32ab502eee9b8dd962d61063"  -D"sonar.exclusions=venv\**, __pycache__\**"